# PostgreSQL configuration file...modified

shared_buffers = 2048MB
work_mem = 40MB
maintenance_work_mem = 256MB
wal_buffers = 1MB
checkpoint_timeout = 50min
max_wal_size = 1GB
min_wal_size = 80MB

log_autovacuum_min_duration = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_timezone = 'UTC'

datestyle = 'iso,mdy'
timezone = 'UTC'
lc_messages = 'C.UTF-8'
lc_monetary = 'C.UTF-8'
lc_numeric = 'C.UTF-8'
lc_time = 'C.UTF-8'
shared_preload_libraryes = 'pg_stat_statements'
